header {
  display: flex;
  flex-direction: column;
}
header .btn-group {
  display: flex;
  flex-direction: column;
}
header button {
  margin-top: 1rem;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: white;
  height: 40px;
  width: 300px;
  align-self: center;
}
header button:hover {
  cursor: pointer;
  opacity: 0.8;
}
header .logo {
  width: 100px;
  height: 100px;
  align-self: center;
}
header .ioS {
  background-color: hsl(171, 66%, 44%);
  box-shadow: 1px 4px 2px hsl(171, 66%, 44%);
}
header .mac {
  background-color: hsl(233, 100%, 69%);
  box-shadow: 1px 4px 2px hsl(233, 100%, 69%);
}

@media screen and (min-width: 1064px) {
  header p {
    align-self: center;
    width: 45%;
  }
  header .btn-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Bai Jamjuree", sans-serif;
  text-align: center;
  font-size: 18px;
  margin: 1rem;
}
body .img-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  gap: 5rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
body .img-mobile {
  width: 100%;
}

h2,
h3 {
  margin-top: 3rem;
  color: hsl(210, 10%, 33%);
}

p {
  color: hsl(201, 11%, 66%);
  margin-top: 1rem;
  margin-bottom: 2rem;
}

main {
  display: flex;
  flex-direction: column;
}

.mobile-svg {
  align-self: center;
  width: 50px;
  height: 50px;
  margin-top: 3rem;
}

.prew {
  width: 70px;
}

@media screen and (min-width: 1064px) {
  body {
    background: url("/images/bg-header-desktop.png");
    background-repeat: no-repeat;
    background-position: top center;
  }
  body .pkeep {
    width: 45%;
    align-self: center;
  }
  body .two-col {
    display: flex;
    gap: 4rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
  }
  body .two-col p,
  body .two-col h3 {
    text-align: left;
  }
  body .white-space {
    width: 50%;
    align-self: center;
  }
  body .img-desktop {
    width: 87%;
    align-self: center;
  }
  body .workflow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  body .img-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    justify-items: center;
  }
  body .btn-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
  }
}
footer {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  background-color: hsla(201, 11%, 66%, 0.5);
}
footer .sub-flex {
  display: flex;
  flex-direction: column;
}
footer a {
  text-decoration: none;
  margin-top: 2rem;
  color: black;
  text-transform: capitalize;
}
footer .logo {
  width: 100px;
  height: 100px;
  align-self: center;
}
footer .social {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.attribution {
  margin-top: 3rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

button {
  margin-top: 1rem;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: white;
  height: 40px;
  width: 300px;
  align-self: center;
}
button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.ioS {
  background-color: hsl(171, 66%, 44%);
  box-shadow: 1px 4px 2px hsl(171, 66%, 44%);
}

.mac {
  background-color: hsl(233, 100%, 69%);
  box-shadow: 1px 4px 2px hsl(233, 100%, 69%);
}

@media screen and (min-width: 1064px) {
  footer {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 2rem;
    justify-content: space-around;
  }
  footer .sub-flex {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    text-align: left;
  }
  footer .social {
    gap: 1rem;
  }
}/*# sourceMappingURL=style.css.map */